<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATy-un-CG9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match Over View Controller-->
        <scene sceneID="rbG-RD-44u">
            <objects>
                <viewController id="DKp-hf-EYb" customClass="MatchOverViewController" customModule="eScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22O-rW-AEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-tq-ioC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DKp-hf-EYb" id="ARV-bq-yWv"/>
                                    <outlet property="delegate" destination="DKp-hf-EYb" id="oKe-Zd-gwV"/>
                                </connections>
                            </tableView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-hc-cDG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9ed-BM-bs2"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="DKp-hf-EYb" eventType="valueChanged" id="3le-r7-Ue4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iie-iQ-cSr" firstAttribute="bottom" secondItem="pSv-tq-ioC" secondAttribute="bottom" id="7hp-kO-IW3"/>
                            <constraint firstItem="pSv-tq-ioC" firstAttribute="leading" secondItem="iie-iQ-cSr" secondAttribute="leading" id="Ap9-ml-aCk"/>
                            <constraint firstItem="iie-iQ-cSr" firstAttribute="trailing" secondItem="pSv-tq-ioC" secondAttribute="trailing" id="Ckr-d8-RQW"/>
                            <constraint firstItem="9VK-hc-cDG" firstAttribute="leading" secondItem="iie-iQ-cSr" secondAttribute="leading" id="Cmc-Wu-Byy"/>
                            <constraint firstItem="pSv-tq-ioC" firstAttribute="top" secondItem="iie-iQ-cSr" secondAttribute="top" id="SAb-pD-pOn"/>
                            <constraint firstItem="9VK-hc-cDG" firstAttribute="trailing" secondItem="iie-iQ-cSr" secondAttribute="trailing" id="UuF-Mt-T2f"/>
                            <constraint firstItem="9VK-hc-cDG" firstAttribute="top" secondItem="iie-iQ-cSr" secondAttribute="top" id="uER-9s-0VE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iie-iQ-cSr"/>
                    </view>
                    <navigationItem key="navigationItem" id="n5F-ko-RHl">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="calendar" catalog="system" id="U0r-NJ-7qy">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="editTapped:" destination="DKp-hf-EYb" id="VZL-gF-LX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="9VK-hc-cDG" id="Zxw-Yj-gxj"/>
                        <outlet property="editButton" destination="U0r-NJ-7qy" id="WrH-1s-zhd"/>
                        <outlet property="tableView" destination="pSv-tq-ioC" id="ciJ-qO-Phn"/>
                        <outlet property="tableViewTop" destination="SAb-pD-pOn" id="dVL-Or-nuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83X-ed-qf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="664"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="fb7-du-b2q">
            <objects>
                <viewController storyboardIdentifier="MatchDetailsViewController" id="WZK-VH-RCH" customClass="MatchDetailsViewController" customModule="eScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Om-al-EbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-3m-DhB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="WZK-VH-RCH" id="Qeo-Kt-atE"/>
                                    <outlet property="delegate" destination="WZK-VH-RCH" id="mQh-hZ-UDo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1S-3m-DhB" firstAttribute="leading" secondItem="cjq-Ed-TZG" secondAttribute="leading" id="6M3-sW-X0e"/>
                            <constraint firstItem="cjq-Ed-TZG" firstAttribute="bottom" secondItem="p1S-3m-DhB" secondAttribute="bottom" id="M8l-fg-2Gu"/>
                            <constraint firstItem="p1S-3m-DhB" firstAttribute="top" secondItem="cjq-Ed-TZG" secondAttribute="top" id="W2G-eS-Dq5"/>
                            <constraint firstItem="cjq-Ed-TZG" firstAttribute="trailing" secondItem="p1S-3m-DhB" secondAttribute="trailing" id="xlU-2U-OR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjq-Ed-TZG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p1S-3m-DhB" id="iNb-n1-AER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ak-v5-375" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTh-TS-9In">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATy-un-CG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="y3P-vS-inV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="1" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DKp-hf-EYb" kind="relationship" relationship="rootViewController" id="A6N-Ve-y01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pja-2S-5Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="663.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="54"/>
    </resources>
</document>
