<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="V6M-mK-9bN">
            <objects>
                <viewController id="PVp-qm-LyK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L52-hr-NXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-4r-YD1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ugg-4r-YD1" firstAttribute="leading" secondItem="UJu-xh-wFp" secondAttribute="leading" id="fTe-iI-Ikf"/>
                            <constraint firstItem="UJu-xh-wFp" firstAttribute="bottom" secondItem="Ugg-4r-YD1" secondAttribute="bottom" id="oWx-Uf-ui4"/>
                            <constraint firstItem="UJu-xh-wFp" firstAttribute="trailing" secondItem="Ugg-4r-YD1" secondAttribute="trailing" id="pa8-Jw-Eba"/>
                            <constraint firstItem="Ugg-4r-YD1" firstAttribute="top" secondItem="UJu-xh-wFp" secondAttribute="top" id="xOL-TZ-6gF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJu-xh-wFp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" id="zH9-SD-inT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMh-mD-XKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-354"/>
        </scene>
        <!--Past-->
        <scene sceneID="JRE-ob-1TV">
            <objects>
                <viewController id="7Jz-4W-hlq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwd-vm-vDW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNl-Jc-frS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNl-Jc-frS" firstAttribute="leading" secondItem="oau-OP-Cfv" secondAttribute="leading" id="E5h-nb-GDx"/>
                            <constraint firstItem="oau-OP-Cfv" firstAttribute="trailing" secondItem="nNl-Jc-frS" secondAttribute="trailing" id="Sse-lq-NdE"/>
                            <constraint firstItem="oau-OP-Cfv" firstAttribute="bottom" secondItem="nNl-Jc-frS" secondAttribute="bottom" id="d7Y-Ii-U8P"/>
                            <constraint firstItem="nNl-Jc-frS" firstAttribute="top" secondItem="oau-OP-Cfv" secondAttribute="top" id="zje-k0-sk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oau-OP-Cfv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past" id="ysH-31-luy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDZ-hk-cKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="1181"/>
        </scene>
        <!--Scores Tab Bar Controller-->
        <scene sceneID="MCr-Op-74G">
            <objects>
                <tabBarController id="qt8-q8-O0M" customClass="eScoresTabBarController" customModule="eScores" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5l-7o-zw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Jz-4W-hlq" kind="relationship" relationship="viewControllers" id="Ems-YE-hAn"/>
                        <segue destination="PVp-qm-LyK" kind="relationship" relationship="viewControllers" id="Y7N-5u-ZOI"/>
                        <segue destination="6o2-lq-pSI" kind="relationship" relationship="viewControllers" id="Y9e-1I-jts"/>
                        <segue destination="4Xa-n6-h4W" kind="relationship" relationship="viewControllers" id="sEj-7I-dOf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="due-TU-0vU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="446"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="a72-r4-a5H">
            <objects>
                <viewController id="6o2-lq-pSI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zA5-PD-PKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mUV-Qb-Nsf">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mUV-Qb-Nsf" firstAttribute="top" secondItem="WPp-H1-Zyh" secondAttribute="top" id="94c-f7-a1g"/>
                            <constraint firstItem="WPp-H1-Zyh" firstAttribute="trailing" secondItem="mUV-Qb-Nsf" secondAttribute="trailing" id="PnF-8Z-pEA"/>
                            <constraint firstItem="mUV-Qb-Nsf" firstAttribute="leading" secondItem="WPp-H1-Zyh" secondAttribute="leading" id="jbu-tz-CP8"/>
                            <constraint firstItem="WPp-H1-Zyh" firstAttribute="bottom" secondItem="mUV-Qb-Nsf" secondAttribute="bottom" id="vaU-Kx-pqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPp-H1-Zyh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" id="ufC-HS-c9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGT-w8-H3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="446"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="6QX-V4-ky5">
            <objects>
                <viewController id="4Xa-n6-h4W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45r-jz-Rbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C1n-eF-61l">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PrL-Vn-Nb0" firstAttribute="bottom" secondItem="C1n-eF-61l" secondAttribute="bottom" id="IuT-Ti-aVy"/>
                            <constraint firstItem="C1n-eF-61l" firstAttribute="leading" secondItem="PrL-Vn-Nb0" secondAttribute="leading" id="Osc-0E-gJq"/>
                            <constraint firstItem="PrL-Vn-Nb0" firstAttribute="trailing" secondItem="C1n-eF-61l" secondAttribute="trailing" id="mtb-CM-sCE"/>
                            <constraint firstItem="C1n-eF-61l" firstAttribute="top" secondItem="PrL-Vn-Nb0" secondAttribute="top" id="ptR-J9-sA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PrL-Vn-Nb0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Preferences" id="O2u-Yj-poc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyW-wI-3ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="446"/>
        </scene>
    </scenes>
</document>
